{ This is an automatically generated typhon resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'N'#1#6'Height'#3'V'#2#3'Top'#3#146#0#5'Wi'
  +'dth'#3#203#2#18'HorzScrollBar.Page'#3#202#2#18'VertScrollBar.Page'#3'U'#2#11
  +'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6'$EpikTimer Component Test Appl'
  +'ication'#12'ClientHeight'#3'V'#2#11'ClientWidth'#3#203#2#8'OnCreate'#7#11'F'
  +'orm1CREATE'#9'OnDestroy'#7#12'Form1DESTROY'#8'Position'#7#14'poScreenCenter'
  +#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.31'#0#9'TGroupBox'#9'Groupbox2'#4'Left'
  +#2#10#6'Height'#2'_'#3'Top'#2'2'#5'Width'#3#183#2#7'Caption'#6#25'Host Hardw'
  +'are Information'#12'ClientHeight'#2'M'#11'ClientWidth'#3#179#2#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label6'#4'Left'#2#13#6'Height'#2#16#3'Top'#2#4#5'Width'#2'@'
  +#7'Caption'#6#11'Has CPUID: '#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Le'
  +'ft'#3#168#0#6'Height'#2#16#3'Top'#2#4#5'Width'#3#140#0#7'Caption'#6#24'Has '
  +'Time Stamp Counter: '#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3
  +#133#0#6'Height'#2#16#3'Top'#2'7'#5'Width'#2'a'#7'Caption'#6#16'Time Stamp V'
  +'alue'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3'k'#1#6'Height'#2
  +#16#3'Top'#2'7'#5'Width'#3#167#0#7'Caption'#6#30'System Ticks (in microsecon'
  +'ds)'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#4'Left'#3#133#0#6'Height'#2#23
  +#3'Top'#2#30#5'Width'#3#211#0#8'TabOrder'#2#2#0#0#7'TButton'#7'Button6'#4'Le'
  +'ft'#2#13#6'Height'#2#25#4'Hint'#6'UGets the current value of the Pentium Ti'
  +'me Stamp counter and the System ticks counter'#3'Top'#2#29#5'Width'#2'd'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Get Time Stamp'#7'OnClick'#7
  +#12'Button6CLICK'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#5'T'
  +'Edit'#5'Edit6'#4'Left'#3'k'#1#6'Height'#2#23#3'Top'#2#29#5'Width'#3#210#0#8
  +'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'Groupbox3'#4'Left'#2#10#6'Height'#3#170#0
  +#3'Top'#3#164#1#5'Width'#3#183#2#7'Caption'#6#25'Timer/Stopwatch Functions'
  +#12'ClientHeight'#3#152#0#11'ClientWidth'#3#179#2#8'TabOrder'#2#1#0#6'TLabel'
  +#6'Label3'#4'Left'#3'C'#1#6'Height'#2#16#3'Top'#2'#'#5'Width'#2'W'#7'Caption'
  +#6#15'Elapsed seconds'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3'C'
  +#1#6'Height'#2#16#3'Top'#2'U'#5'Width'#2'v'#7'Caption'#6#20'Elapsed Day:H:M:'
  +'S.ms'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3'z'#1#6'Height'#2
  +#16#3'Top'#2'x'#5'Width'#2'1'#7'Caption'#6#9'Precision'#11'ParentColor'#8#0#0
  +#7'TButton'#7'Button2'#4'Left'#2#18#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Start'#7'OnClick'#7#12'But'
  +'ton2CLICK'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#4'Left'#2#18#6'Height'
  +#2#25#3'Top'#2'P'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'
  +#6#4'Stop'#7'OnClick'#7#12'Button3CLICK'#8'TabOrder'#2#1#0#0#7'TButton'#7'Bu'
  +'tton4'#4'Left'#2#18#6'Height'#2#25#3'Top'#2'-'#5'Width'#2'K'#25'BorderSpaci'
  +'ng.InnerBorder'#2#2#7'Caption'#6#7'Elapsed'#7'OnClick'#7#12'Button4CLICK'#8
  +'TabOrder'#2#2#0#0#5'TEdit'#5'Edit2'#4'Left'#3'C'#1#6'Height'#2#23#3'Top'#2
  +#10#5'Width'#3#155#0#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit3'#4'Left'#3'C'#1#6
  +'Height'#2#23#3'Top'#2'<'#5'Width'#3#155#0#8'TabOrder'#2#4#0#0#7'TButton'#7
  +'Button5'#4'Left'#2#18#6'Height'#2#25#3'Top'#2's'#5'Width'#2'K'#25'BorderSpa'
  +'cing.InnerBorder'#2#2#7'Caption'#6#5'Clear'#7'OnClick'#7#12'Button5CLICK'#8
  +'TabOrder'#2#5#0#0#9'TCheckBox'#9'Checkbox2'#4'Left'#3#21#2#6'Height'#2#19#3
  +'Top'#2'u'#5'Width'#2'D'#11'AllowGrayed'#9#7'Caption'#6#7'Want MS'#10'DragCu'
  +'rsor'#7#9'crDefault'#7'OnClick'#7#14'Checkbox2CLICK'#8'TabOrder'#2#6#0#0#9
  +'TCheckBox'#9'Checkbox3'#4'Left'#3#187#1#6'Height'#2#19#3'Top'#2'v'#5'Width'
  +#2'L'#11'AllowGrayed'#9#7'Caption'#6#9'Want Days'#10'DragCursor'#7#9'crDefau'
  +'lt'#7'OnClick'#7#14'Checkbox3CLICK'#8'TabOrder'#2#7#0#0#9'TComboBox'#9'Comb'
  +'obox1'#4'Left'#3'C'#1#6'Height'#2#23#3'Top'#2'r'#5'Width'#2'2'#10'ItemHeigh'
  +'t'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'0'#6#1'1'#6#1'2'#6#1'3'#6#1
  +'4'#6#1'5'#6#1'6'#0#8'OnChange'#7#15'Combobox1CHANGE'#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#8#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit5'#4'Left'#2'g'#6
  +'Height'#2#23#3'Top'#2#10#5'Width'#3#205#0#8'TabOrder'#2#11#0#0#5'TEdit'#5'E'
  +'dit8'#4'Left'#2'g'#6'Height'#2#23#3'Top'#2'-'#5'Width'#3#205#0#8'TabOrder'#2
  +#13#0#0#5'TEdit'#6'Edit11'#4'Left'#2'g'#6'Height'#2#23#3'Top'#2'P'#5'Width'#3
  +#205#0#8'TabOrder'#2#9#0#0#5'TEdit'#5'Edit1'#4'Left'#2'g'#6'Height'#2#23#3'T'
  +'op'#2's'#5'Width'#3#205#0#8'TabOrder'#2#10#0#0#9'TGroupBox'#9'Groupbox1'#4
  +'Left'#3#236#1#6'Height'#2'_'#3'Top'#2#10#5'Width'#3#191#0#7'Caption'#6#12'S'
  +'pawn Timers'#12'ClientHeight'#2'M'#11'ClientWidth'#3#187#0#8'TabOrder'#2#12
  +#0#7'TButton'#7'Button1'#4'Left'#2#13#6'Height'#2#25#3'Top'#2#5#5'Width'#2#25
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'1'#7'OnClick'#7#12'Button1'
  +'CLICK'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button9'#4'Left'#2'.'#6'Height'#2#25
  +#3'Top'#2#5#5'Width'#2#25#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'2'
  +#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#1#0#0#7'TButton'#8'Button10'#4
  ,'Left'#2'O'#6'Height'#2#25#3'Top'#2#5#5'Width'#2#25#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#1'3'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#2#0
  +#0#7'TButton'#8'Button11'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2#5#5'Width'#2
  +#25#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'4'#7'OnClick'#7#12'Butt'
  +'on1CLICK'#8'TabOrder'#2#3#0#0#7'TButton'#8'Button12'#4'Left'#3#145#0#6'Heig'
  +'ht'#2#25#3'Top'#2#5#5'Width'#2#25#25'BorderSpacing.InnerBorder'#2#2#7'Capti'
  +'on'#6#1'5'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#4#0#0#7'TButton'#8'B'
  +'utton13'#4'Left'#2#13#6'Height'#2#25#3'Top'#2'-'#5'Width'#2#25#25'BorderSpa'
  +'cing.InnerBorder'#2#2#7'Caption'#6#1'6'#7'OnClick'#7#12'Button1CLICK'#8'Tab'
  +'Order'#2#5#0#0#7'TButton'#8'Button14'#4'Left'#2'.'#6'Height'#2#25#3'Top'#2
  +'-'#5'Width'#2#25#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'7'#7'OnCl'
  +'ick'#7#12'Button1CLICK'#8'TabOrder'#2#6#0#0#7'TButton'#8'Button15'#4'Left'#2
  +'O'#6'Height'#2#25#3'Top'#2'-'#5'Width'#2#25#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#1'8'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#7#0#0#7'TBu'
  +'tton'#8'Button16'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2'-'#5'Width'#2#25#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'9'#7'OnClick'#7#12'Button1CLI'
  +'CK'#8'TabOrder'#2#8#0#0#7'TButton'#8'Button17'#4'Left'#3#145#0#6'Height'#2
  +#25#3'Top'#2'-'#5'Width'#2#25#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#2'10'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#9#0#0#0#0#9'TGroupBox'#9
  +'Groupbox4'#4'Left'#2#10#6'Height'#3#14#1#3'Top'#3#150#0#5'Width'#3#183#2#7
  +'Caption'#6#20'Timebase calibration'#12'ClientHeight'#3#252#0#11'ClientWidth'
  +#3#179#2#8'TabOrder'#2#2#0#6'TLabel'#7'Label10'#4'Left'#2'r'#6'Height'#2#16#3
  +'Top'#3#130#0#5'Width'#2'Q'#7'Caption'#6#14'SystemSleep(0)'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label16'#4'Left'#3#253#0#6'Height'#2#16#3'Top'#3#130#0#5'Wi'
  +'dth'#2#28#7'Caption'#6#5'Ticks'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4
  +'Left'#3'N'#1#6'Height'#2#16#3'Top'#3#130#0#5'Width'#2'Y'#7'Caption'#6#16'Ti'
  +'cks per second'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#253#1#6
  +'Height'#2#16#3'Top'#3#130#0#5'Width'#2'}'#7'Caption'#6#25'Jitter (current-p'
  +'revious)'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo2'#4'Left'#2'r'#6'Height'#2
  +'}'#3'Top'#2#5#5'Width'#3#135#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrd'
  +'er'#2#0#0#0#5'TMemo'#5'Memo3'#4'Left'#3#253#0#6'Height'#2'}'#3'Top'#2#5#5'W'
  +'idth'#2'O'#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#1#0#0#5'TMemo'
  +#5'Memo4'#4'Left'#3'N'#1#6'Height'#2'}'#3'Top'#2#5#5'Width'#3#170#0#10'Scrol'
  +'lBars'#7#14'ssAutoVertical'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button7'#4'Lef'
  +'t'#2#9#6'Height'#2#25#4'Hint'#6'eCalls the calibration routines for call ov'
  +'erhead calculation and gated timebase frequency measurement'#3'Top'#2#5#5'W'
  +'idth'#2'_'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Calibrate'#7'On'
  +'Click'#7#12'Button7CLICK'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6
  +#0#0#11'TRadioGroup'#11'Radiogroup1'#4'Left'#2#8#6'Height'#2'Z'#3'Top'#2'('#5
  +'Width'#2'`'#8'AutoFill'#9#7'Caption'#6#8'Timebase'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'H'#11'ClientWidth'#2'\'#13'Items.Strings'#1#6#6'System'#6
  +#8'Hardware'#0#7'OnClick'#7#16'Radiogroup1CLICK'#8'TabOrder'#2#5#0#0#5'TMemo'
  +#5'Memo1'#4'Left'#3#253#1#6'Height'#2'}'#3'Top'#2#5#5'Width'#3#174#0#10'Scro'
  +'llBars'#7#14'ssAutoVertical'#8'TabOrder'#2#3#0#0#9'TGroupBox'#9'Groupbox5'#4
  +'Left'#2#8#6'Height'#2'Z'#3'Top'#3#155#0#5'Width'#3#159#2#7'Caption'#6#20'Ti'
  +'mebase Correlation'#12'ClientHeight'#2'H'#11'ClientWidth'#3#155#2#8'TabOrde'
  +'r'#2#4#0#6'TLabel'#7'Label11'#4'Left'#2#13#6'Height'#2#16#3'Top'#2#5#5'Widt'
  +'h'#3#170#0#7'Caption'#6#29'System Has Microsecond Clock:'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2'v'#6'Height'#2#16#3'Top'#2'7'#5'Width'#3
  +#166#0#7'Caption'#6#29'Correlated HW clock frequency'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label12'#4'Left'#3'H'#1#6'Height'#2#16#3'Top'#2'7'#5'Width'#2'3'#7
  +'Caption'#6#11'Jitter (Hz)'#11'ParentColor'#8#0#0#7'TButton'#7'Button8'#4'Le'
  +'ft'#2#13#6'Height'#2#25#3'Top'#2#30#5'Width'#2'_'#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#9'Correlate'#7'OnClick'#7#12'Button8CLICK'#8'TabOrder'
  +#2#0#0#0#5'TEdit'#5'Edit7'#4'Left'#2'v'#6'Height'#2#23#3'Top'#2#30#5'Width'#3
  +#190#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'Checkbox4'#4'Left'#3#217#1#6'Heigh'
  +'t'#2#19#3'Top'#2'!'#5'Width'#2'n'#11'AllowGrayed'#9#7'Caption'#6#16'Apply C'
  +'orrection'#10'DragCursor'#7#9'crDefault'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edi'
  +'t9'#4'Left'#3'H'#1#6'Height'#2#23#3'Top'#2#30#5'Width'#2'}'#8'TabOrder'#2#3
  ,#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3
  +#203#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'('#11'ClientWidth'#3#203#2#11
  +'FullRepaint'#8#8'TabOrder'#2#3#7'TabStop'#9#0#6'TLabel'#7'Label13'#4'Left'#2
  +#5#6'Height'#2#31#3'Top'#2#5#5'Width'#3'#'#1#9'Alignment'#7#8'taCenter'#7'Ca'
  +'ption'#6'ITest and demo program for the EpikTimer component.'#10'Beta relea'
  +'se: 7-3-2003'#11'ParentColor'#8#0#0#7'TButton'#8'Button18'#4'Left'#3#148#2#6
  +'Height'#2#25#3'Top'#2#8#5'Width'#2'-'#25'BorderSpacing.InnerBorder'#2#2#7'C'
  +'aption'#6#5'About'#7'OnClick'#7#13'Button18CLICK'#8'TabOrder'#2#0#0#0#0#0
]);
