object WMainForm: TWMainForm
  Left = 1576
  Height = 529
  Top = 980
  Width = 707
  Caption = 'TCmdBox Example Application'
  ClientHeight = 529
  ClientWidth = 707
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '6.3'
  object RightPanel: TPanel
    Left = 566
    Height = 529
    Top = 0
    Width = 141
    Align = alRight
    ClientHeight = 529
    ClientWidth = 141
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 38
      Caption = 'History'
      ParentColor = False
    end
    object Button1: TButton
      Left = 16
      Height = 25
      Top = 489
      Width = 109
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.InnerBorder = 4
      Caption = 'End Programm'
      OnClick = Button1Click
      TabOrder = 0
    end
    object HistoryList: TListBox
      Left = 16
      Height = 272
      Top = 24
      Width = 109
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      TabOrder = 1
    end
    object Button2: TButton
      Left = 16
      Height = 25
      Top = 304
      Width = 109
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.InnerBorder = 4
      Caption = 'Clear'
      OnClick = Button2Click
      TabOrder = 2
    end
    object CbSetCaret: TComboBox
      Left = 16
      Height = 23
      Top = 454
      Width = 109
      Anchors = [akLeft, akRight, akBottom]
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Caret-Line'
        'Caret-Sub-Bar'
        'Caret-Big-Bar'
      )
      OnChange = CbSetCaretChange
      Style = csDropDownList
      TabOrder = 3
      Text = 'Caret-Line'
    end
    object Button3: TButton
      Left = 16
      Height = 25
      Top = 336
      Width = 109
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Process'
      OnClick = Button3Click
      TabOrder = 4
    end
    object cbWordWrap: TCheckBox
      Left = 18
      Height = 19
      Top = 374
      Width = 77
      Anchors = [akLeft, akBottom]
      Caption = 'WordWrap'
      Checked = True
      OnChange = cbWordWrapChange
      State = cbChecked
      TabOrder = 5
    end
  end
  object Splitter1: TSplitter
    Left = 561
    Height = 529
    Top = 0
    Width = 5
    Align = alRight
    Beveled = True
    ResizeAnchor = akRight
  end
  object CmdBox: TCmdBox
    Left = 0
    Height = 529
    Top = 0
    Width = 561
    Align = alClient
    PopupMenu = PopupMenu1
    CaretColor = 33023
    CaretType = cartUser
    CaretWidth = 1
    CaretHeight = 15
    CaretYShift = 3
    OnInput = CmdBoxInput
    LineCount = 1000
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    BackGroundColor = clNavy
    TabWidth = 60
    PassWordChar = '*'
    HistoryMax = 10
    InputSelColor = clPurple
    InputSelBackGround = clSilver
    CaretInterval = 500
    EscapeCodeType = esctCmdBox
    GraphicalCharacterWidth = 10
  end
  object ReaderTimer: TTimer
    Interval = 500
    OnTimer = ReaderTimerTimer
    Left = 66
    Top = 75
  end
  object ProcessTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = ProcessTimerTimer
    Left = 104
    Top = 75
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 144
    Top = 75
  end
  object PopupMenu1: TPopupMenu
    Left = 168
    Top = 196
    object MenuItem1: TMenuItem
      Caption = 'Nothing here'
    end
  end
end
